<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='terrain'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat" filename="libignition-gazebo-navsat-system.so"/>
    <plugin name="ignition::rendering::material" filename="libignition-rendering-material.so"/>


    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>true</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='ground_plane_blue'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>20 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu> 0.0 </mu>
                <mu2> 0.0 </mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name='visual'>
            <geometry>
                <plane>
                    <normal>0.0 0.0 1</normal>
                    <size>20 10</size>
                </plane>
            </geometry>
            <material> 
              <ambient>0.1 0.1 1 1</ambient>
              <diffuse>0.1 0.1 1 1</diffuse>
             <specular>0 0 1 1</specular>
             <emissive>0 0 1 1</emissive>
            </material> 
        </visual>
      </link>
      <pose>0 -10 0 0 0 0</pose>
    </model>
    <model name='ground_plane_red'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>20 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu> 0.0 </mu>
                <mu2> 0.0 </mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name='visual'>
            <geometry>
                <plane>
                    <normal>0.0 0.0 1</normal>
                    <size>20 10</size>
                </plane>
            </geometry>
            <material> 
              <ambient>1 0.1 0 1</ambient>
              <diffuse>1 0.1 0 1</diffuse>
             <specular>1 0 0 1 </specular>
             <emissive>1 0 0 1</emissive>
            </material> 
        </visual>
      </link>
      <pose>0 10 0 0 0 0</pose>
    </model>
    
    <model name='ground_plane_green'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>20 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu> 0.0 </mu>
                <mu2> 0.0 </mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name='visual'>
            <geometry>
                <plane>
                    <normal>0.0 0.0 1</normal>
                    <size>20 10</size>
                </plane>
            </geometry>
            <material> 
                <ambient>0 1 0 1</ambient>
		<diffuse>0 1 0 1</diffuse>
		<specular>0 1 0 1</specular>
		<emissive>0 1 0 1</emissive> 
            </material> 
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>
    
  </world>
</sdf>

